FROM benjaminkirk/rocky8-openhpc-mpich:latest
# (deprecated): MAINTAINER Ben Kirk <benjamin.s.kirk@gmail.com>

#ARG COMPILER_VERSION=gnu9
#ARG MPI_FAMILY=mpich
#ARG MPI_FAMILY_VARIANT=mpich-ofi

USER root
RUN echo "WRF dependencies (from yum/dnf)" \
    && dnf -y install \
           tcsh time \
           byacc flex-devel \
           jasper-devel \
           ncl-devel \
           hdf5-devel \
           netcdf netcdf-devel netcdf-fortran netcdf-fortran-devel \
    && dnf -y install \
           netcdf{,-cxx,-fortran}-${COMPILER_VERSION}-${MPI_FAMILY}-ohpc \
           hdf5-${COMPILER_VERSION}-ohpc \
           phdf5-${COMPILER_VERSION}-${MPI_FAMILY}-ohpc \
    && docker-clean

# Hackery:
# RUN cd /usr/lib64 && ln -s libjasper.so libjasper.a

# Local Variables:
# mode: sh
# End:
