top_dir    := $(shell git rev-parse --show-toplevel)
this_dir   := $(shell pwd)

# dockerhub lables must be lower case, apparently.
label      ?= $(shell echo $(subst /,-,$(subst $(top_dir)/containers/,,$(this_dir))) | tr A-Z a-z)
git_commit := $(shell git log --max-count=1 --oneline --abbrev=7 $(this_dir) 2>/dev/null | cut -d' ' -f1)
version    ?= $(shell cat ./Version 2>/dev/null || echo "devel"-$(git_commit))

dockerprog    ?= $(shell which podmanfoobar 2>/dev/null || which docker)
dockerhubroot ?= benjaminkirk

image_tag ?= $(dockerhubroot)/$(label):$(version)

DOCKER_BUILD_ARGS ?= --progress=plain
#DOCKER_RUN_ARGS ?= ""
DOCKER_RUN_CMD ?= /bin/bash -l

echo:
	@printf "# %s\n" "-------------------------------------------------------------"
	@printf "# %s:\t %s\n"   "docker program" $(dockerprog)
	@printf "# %s:\t %s\n"   "dockerhub root" $(dockerhubroot)
	@printf "# %s:\t\t %s\n"   "top_dir"        $(top_dir)
	@printf "# %s:\t\t %s\n"   "this_dir"       $(this_dir)
	@printf "# %s:\t\t %s\n" "label"          $(label)
	@printf "# %s:\t\t %s\n"   "version"        $(version)
	@printf "# %s:\t\t %s\n"   "git commit"     $(git_commit)
	@printf "# %s:\t\t %s\n"   "image tag"      $$($(MAKE) echo_tag)
	@printf "# %s\n" "-------------------------------------------------------------"

echo_tag:
	@printf "%s\n" $(image_tag)


image: .buildstamp

.buildstamp: Makefile Dockerfile extras
	$(dockerprog) build $(DOCKER_BUILD_ARGS) --build-arg DOCKERHUB_ROOT=$(dockerhubroot) --tag $(image_tag) .
	$(dockerprog) tag  $(dockerhubroot)/$(label):$(version) $(dockerhubroot)/$(label):latest
	date > $@

clean:
	rm -f .buildstamp *~

clobber:
	$(MAKE) clean
	rm -rf ./extras

extras: $(top_dir)/extras
	cp -r $< $@
	if [ -d ../more_extras/ ]; then cp -r ../more_extras/* ./extras/; fi
	if [ -d ./more_extras/  ]; then cp -r ./more_extras/* ./extras/; fi

run:
	@if [ -d ./shared_volume/ ]; then DOCKER_SHARED_VOLUME_ARGS="--volume $(this_dir)/shared_volume:/sv"; fi; \
	$(dockerprog) run $(DOCKER_RUN_ARGS) $${DOCKER_SHARED_VOLUME_ARGS} --rm -it $(image_tag) $(DOCKER_RUN_CMD)

exec:
	@container_id=$$($(dockerprog) container list | grep "$(image_tag)" | cut -d' ' -f1); \
	$(dockerprog) exec $(DOCKER_EXEC_ARGS) -it $${container_id} $(DOCKER_RUN_CMD)

push: image
	$(dockerprog) push $(dockerhubroot)/$(label):$(version)
	$(dockerprog) push $(dockerhubroot)/$(label):latest

pull: Makefile
	$(dockerprog) pull $(dockerhubroot)/$(label):$(version)

# Local Variables:
# mode: makefile
# End:
