top_dir  := $(shell git rev-parse --show-toplevel)
this_dir := $(shell pwd)
# dockerhub lables must be lower case, apparently.
label    ?= $(shell echo $(subst /,-,$(subst $(top_dir)/containers/,,$(this_dir))) | tr A-Z a-z)
version  := $(shell cat ./Version 2>/dev/null || echo "0.0.1")

dockerprog    ?= $(shell which podmanfoobar 2>/dev/null || which docker)
dockerhubuser ?= benjaminkirk

DOCKER_BUILD_ARGS ?= --progress=plain
echo:
	@printf "%s:\t %s\n"   "docker program" $(dockerprog)
	@printf "%s:\t %s\n"   "dockerhub user" $(dockerhubuser)
	@printf "%s:\t %s\n"   "top_dir"        $(top_dir)
	@printf "%s:\t %s\n"   "this_dir"       $(this_dir)
	@printf "%s:\t\t %s\n" "label"          $(label)
	@printf "%s:\t %s\n"   "version"        $(version)

image: .buildstamp

.buildstamp: Makefile Dockerfile extras
	$(dockerprog) build $(DOCKER_BUILD_ARGS) --build-arg DOCKERHUB_ROOT=$(dockerhubuser) --tag $(dockerhubuser)/$(label):$(version) .
	date > $@

clean:
	rm -f .buildstamp *~

clobber:
	$(MAKE) clean
	rm -rf ./extras

extras: $(top_dir)/extras
	cp -r $< $@
	[ -d ../more_extras ] && cp -r ../more_extras/* ./extras/

run:
	[ -d ./shared_volume/ ] \
	&& $(dockerprog) run $(DOCKER_RUN_ARGS) --rm --volume $(this_dir)/shared_volume:/sw -it $(dockerhubuser)/$(label):$(version) /bin/bash -l \
	|| $(dockerprog) run $(DOCKER_RUN_ARGS) --rm -it $(dockerhubuser)/$(label):$(version) /bin/bash -l

push: image
	$(dockerprog) push $(dockerhubuser)/$(label):$(version)

pull: Makefile
	$(dockerprog) pull $(dockerhubuser)/$(label):$(version)

# Local Variables:
# mode: makefile
# End:
