top_dir  := $(shell git rev-parse --show-toplevel)
this_dir := $(shell pwd)
# dockerhub lables must be lower case, apparently.
label    ?= $(shell echo $(subst /,-,$(subst $(top_dir)/containers/,,$(this_dir))) | tr A-Z a-z)
version  ?= $(shell cat ./Version 2>/dev/null || echo "0.0.1")

dockerprog    ?= $(shell which podmanfoobar 2>/dev/null || which docker)
dockerhubroot ?= benjaminkirk

image_tag ?= $(dockerhubroot)/$(label):$(version)

DOCKER_BUILD_ARGS ?= --progress=plain

echo:
	@printf "# %s\n" "-------------------------------------------------------------"
	@printf "# %s:\t %s\n"   "docker program" $(dockerprog)
	@printf "# %s:\t %s\n"   "dockerhub root" $(dockerhubroot)
	@printf "# %s:\t\t %s\n"   "top_dir"        $(top_dir)
	@printf "# %s:\t\t %s\n"   "this_dir"       $(this_dir)
	@printf "# %s:\t\t %s\n" "label"          $(label)
	@printf "# %s:\t\t %s\n"   "version"        $(version)
	@printf "# %s:\t\t %s\n"   "image tag"      $$($(MAKE) echo_tag)
	@printf "# %s\n" "-------------------------------------------------------------"

echo_tag:
	@printf "%s\n" $(image_tag)


image: .buildstamp

.buildstamp: Makefile Dockerfile extras
	$(dockerprog) build $(DOCKER_BUILD_ARGS) --build-arg DOCKERHUB_ROOT=$(dockerhubroot) --tag $(dockerhubroot)/$(label):$(version) .
	date > $@

clean:
	rm -f .buildstamp *~

clobber:
	$(MAKE) clean
	rm -rf ./extras

extras: $(top_dir)/extras
	cp -r $< $@
	if [ -d ../more_extras/ ]; then \
	  cp -r ../more_extras/* ./extras/; \
	fi

run:
	[ -d ./shared_volume/ ] \
	&& $(dockerprog) run $(DOCKER_RUN_ARGS) --rm --volume $(this_dir)/shared_volume:/sw -it $(dockerhubroot)/$(label):$(version) /bin/bash -l \
	|| $(dockerprog) run $(DOCKER_RUN_ARGS) --rm -it $(dockerhubroot)/$(label):$(version) /bin/bash -l

push: image
	$(dockerprog) push $(dockerhubroot)/$(label):$(version)

pull: Makefile
	$(dockerprog) pull $(dockerhubroot)/$(label):$(version)

# Local Variables:
# mode: makefile
# End:
