# Use the official Ubuntu base image
FROM ubuntu:noble

ARG DEBIAN_FRONTEND=noninteractive
ARG TZ="America/New_York"

# Install necessary dependencies
RUN apt-get update --fix-missing \
    && apt-get autoclean \
    && apt-get install -y \
               build-essential wget csh m4 gfortran file make curl g++ \
               libgfortran5 imagemagick unzip libxml2-dev libbsd-dev cmake \
               python3 python3-dev \
               libnetcdff-dev libnetcdf-dev nco netcdf-bin \
               libhdf5-dev \
               mpich libmpich-dev \
               zlib1g zlib1g-dev \
    && apt-get clean -y \
    && apt-get autoremove -y

# Conda
RUN mkdir -p /pi-wrf/miniconda3 \
    && miniconda_ARCH="x86_64" \
    && cd /tmp && curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-${miniconda_ARCH}.sh \
    && bash ./Miniconda3-latest-Linux-${miniconda_ARCH}.sh -b -u -p /pi-wrf/miniconda3 \
    && ln -sf /pi-wrf/miniconda3/etc/profile.d/conda.sh /pi-wrf/init-conda.sh \
    && rm -rf /tmp/Miniconda3-latest-Linux-${miniconda_ARCH}.sh

# Setting environment variable
ENV DIR=/pi-wrf/WRF_System/lib/LIBRARIES
ENV WRF_DIR=/pi-wrf/WRF_System/WRFV4.5
ENV CC=gcc
ENV CXX=g++
ENV FC=gfortran
ENV F77=gfortran
ENV FFLAGS=-m64
ENV NETCDF=/usr
ENV WRFIO_NCD_LARGE_FILE_SUPPORT=1
ENV NETCDF_classic=1
ENV WRF_SYSTEM_CONDA_ENV=/pi-wrf/WRF_System/conda-env

# Whole Path
ENV PATH=${DIR}/bin:${PATH}

# Setting up directories
RUN mkdir -p \
      ${WRF_SYSTEM_CONDA_ENV} \
      /pi-wrf/WRF_System/lib/LIBRARIES \
      /pi-wrf/WRF_System/lib/DATA \
      /pi-wrf/WRF_System/Plotting_Scripts \
      /pi-wrf/pi_wrf/pi_wrf \
      /pi-wrf/pi_wrf/pi_wrf/Pages \
      /pi-wrf/Output/user_saved_files

# DOWNLOADING WRFm, WPS, and input data
RUN cd /pi-wrf/WRF_System/ && curl -sSL https://github.com/wrf-model/WRF/releases/download/v4.6.0/v4.6.0.tar.gz | tar xz \
    && cd /pi-wrf/WRF_System/ && curl -sSL https://github.com/wrf-model/WPS/archive/refs/tags/v4.6.0.tar.gz | tar xz && mv WPS-4.6.0 WPS \
    && cd /pi-wrf/WRF_System/lib/ && curl -sSL http://www2.mmm.ucar.edu/wrf/src/wps_files/geog_low_res_mandatory.tar.gz | tar xz && mv WPS_GEOG_LOW_RES WPS_GEOG

# CONFIGURING  AND Compile WRF
SHELL ["/bin/bash", "-c"]
RUN cd /pi-wrf/WRF_System/WRFV4.6.0/ \
    && ./configure_new <<< $'0\n0\n1\n0\nY\nN\nN' \
    && ./compile_new -j 8 \
    && find $(pwd)/install -ls \
    && rm -rf ./_build/

# CONFIGURE & COMPILE WPS 4.6.0
RUN cd /pi-wrf/WRF_System/WPS/ \
    && export WRF_ROOT=/pi-wrf/WRF_System/WRFV4.6.0/install \
    && export INCLUDE="/usr/include:" \
    && ./configure_new <<< $'0\nN\nY\nY' \
    && ./compile_new -j 8 \
    && find $(pwd)/install -ls \
    && rm -rf ./_build/

COPY <<EOF /tmp/conda-env.yaml
channels:
  - conda-forge
dependencies:
  - python =3.11
  - cartopy
  - cfgrib
  - geocat-comp
  - hdf5 =1.12
  - jupyterlab
  - matplotlib
  - mpi4py
  - mpich =4*=external_*
  - netcdf4
  - numpy <2
  - pandas
  - pip
  - requests
  - scipy
  - xarray[viz]
EOF

#         requests jupyter ipyleaflet tzwhere hvplot ffmpeg scipy geocat-comp netCDF4 \
#         cfgrib "xarray[viz]" Pillow folium && \

RUN echo "installing ${WRF_SYSTEM_CONDA_ENV}" \
    && . /pi-wrf/init-conda.sh \
    && cat /tmp/conda-env.yaml \
    && conda env create \
             --yes \
             --prefix ${WRF_SYSTEM_CONDA_ENV} \
             --file /tmp/conda-env.yaml \
    && conda activate ${WRF_SYSTEM_CONDA_ENV} \
    && conda list \
    && which python \
    && which pip \
    && conda clean --yes --all \
    || /bin/true

# Set the working directory
WORKDIR /app

# Copy your local files into the containers working directory
COPY . /app

# Start an interactive shell with Python 3
CMD ["/bin/bash"]
